<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Information</title>
</head>
<body>
    <img id="brain" src="infocheckpoint/brain.jpg" height="400px"/>
    <img id = "code" src="infocheckpoint/intellijpic.png" height="400px"/>
    <p id="text">Bjarne Koll- the mastermind and genius named after the famous creator of C++. He is currently 18 years old and lives in Germany.</p>
    <script type="text/javascript" src="info.js"></script>
</body>
</html>